<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@android:color/black">

        <com.example.alekseyl.charrecognition.PaintView
            android:id="@+id/paint_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/white"
            >
        </com.example.alekseyl.charrecognition.PaintView>

    </FrameLayout>


    <Button
        android:id="@+id/reset_training_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_training_set"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>


    <Button
        android:id="@+id/train_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/train"/>

    <Button
        android:id="@+id/recognize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recognize"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"/>

</LinearLayout>
